{
          
         "Home": "Home",
          "Rooms": "Rooms",
          "About": "About",
          "Booking": "Booking",
          "Attractions": "Attractions",
          "Contact": "Contact",
          "Weather": "Weather",

         
          "Swami Samarth Homestay": "Swami Samarth Homestay",
          "Peaceful • Clean • Near Devgad Beach": "Peaceful • Clean • Near Devgad Beach",
          "Welcome to our Homestay": "Welcome to our Homestay",
          "Our Rooms": "Our Rooms",
          "Choose from comfortable AC or Non-AC options — perfect for your beach getaway.": "Choose from comfortable AC or Non-AC options — perfect for your beach getaway.",
          "Deluxe AC Rooms": "Deluxe AC Rooms",
          "Stay cool & comfortable with air conditioning • Ideal for families & couples": "Stay cool & comfortable with air conditioning • Ideal for families & couples",
          "Non-AC Rooms": "Non-AC Rooms",
          "Budget-friendly • Natural ventilation • Cozy & airy": "Budget-friendly • Natural ventilation • Cozy & airy",
          "From ₹4000/night": "From ₹4000/night",
          "From ₹2500/night": "From ₹2500/night",

         
          "Nearby Attractions": "Nearby Attractions",
          "Devgad Beach": "Devgad Beach",
          "Just 5 minutes away - calm waters & golden sand.": "Just 5 minutes away - calm waters & golden sand.",
          "Vijaydurg Fort": "Vijaydurg Fort",
          "Historic sea fort (~30-45 min drive).": "Historic sea fort (~30-45 min drive).",
          "Kunkeshwar Temple": "Kunkeshwar Temple",
          "Ancient Shiva temple by the beach (~20-35 min drive).": "Ancient Shiva temple by the beach (~20-35 min drive).",
          "Nivati Beach": "Nivati Beach",
          "Serene & less crowded (~45-60 min drive).": "Serene & less crowded (~45-60 min drive).",
          "Redi Ganesh Temple": "Redi Ganesh Temple",
          "Ancient self-manifested Ganpati (~60-90 min drive).": "Ancient self-manifested Ganpati (~60-90 min drive).",

          
          "About Swami Samarth Homestay": "About Swami Samarth Homestay",
          "Welcome to Swami Samarth Homestay in beautiful Devgad, Sindhudurg, Maharashtra. We offer a peaceful, clean, and homely stay surrounded by nature, just minutes from Devgad Beach.": "Welcome to Swami Samarth Homestay in beautiful Devgad, Sindhudurg, Maharashtra. We offer a peaceful, clean, and homely stay surrounded by nature, just minutes from Devgad Beach.",
          "Our Story": "Our Story",
          "Our family has been welcoming guests for many years. We renovated our home to provide comfortable rooms with modern amenities while keeping the warm, traditional Konkani touch. Whether you\"re here for a beach holiday, Alphonso mango season, or to explore Sindhudurg forts, we make you feel at home.": "Our family has been welcoming guests for many years. We renovated our home to provide comfortable rooms with modern amenities while keeping the warm, traditional Konkani touch. Whether you\"re here for a beach holiday, Alphonso mango season, or to explore Sindhudurg forts, we make you feel at home.",
          "What We Offer": "What We Offer",
          "Spacious, well-ventilated rooms": "Spacious, well-ventilated rooms",
          "Hot water, clean bathrooms": "Hot water, clean bathrooms",
          "Home-cooked Konkani meals (on request)": "Home-cooked Konkani meals (on request)",
          "Free Wi-Fi and parking": "Free Wi-Fi and parking",
          "Peaceful location away from city noise": "Peaceful location away from city noise",
          "Location Advantage": "Location Advantage",
          "Devgad is famous for the world\"s best Alphonso mangoes and pristine beaches. Nearby attractions include:": "Devgad is famous for the world\"s best Alphonso mangoes and pristine beaches. Nearby attractions include:",
          "Devgad Beach (5-7 min drive)": "Devgad Beach (5-7 min drive)",
          "Vijaydurg Fort (~45 min)": "Vijaydurg Fort (~45 min)",
          "Nivati Beach & Windmill Park": "Nivati Beach & Windmill Park",
          "Redi Ganesh Temple & Terekhol Fort": "Redi Ganesh Temple & Terekhol Fort",
          "We look forward to hosting you!": "We look forward to hosting you!",

          
          "Book Your Stay at Swami Samarth Homestay": "Book Your Stay at Swami Samarth Homestay",
          "Fill in your details below. We\"ll confirm availability and get back to you within 24 hours via WhatsApp or call.": "Fill in your details below. We\"ll confirm availability and get back to you within 24 hours via WhatsApp or call.",
          "Your Name *": "Your Name *",
          "Phone Number *": "Phone Number *",
          "Email (optional)": "Email (optional)",
          "Check-in Date *": "Check-in Date *",
          "Check-out Date *": "Check-out Date *",
          "Number of Guests *": "Number of Guests *",
          "1": "1",
          "2": "2",
          "3": "3",
          "4": "4",
          "5+ (Contact us)": "5+ (Contact us)",
          "Room Type *": "Room Type *",
          "Deluxe Room (₹4000/night)": "Deluxe Room (₹4000/night)",
          "Standard Room (₹2500/night)": "Standard Room (₹2500/night)",
          "Additional Requests / Message": "Additional Requests / Message",
          "Any special requirements? e.g., early check-in, extra bedding, mango season visit...": "Any special requirements? e.g., early check-in, extra bedding, mango season visit...",
          "Send Booking Enquiry": "Send Booking Enquiry",
          "We\"ll reply quickly! For urgent bookings, WhatsApp us directly.": "We\"ll reply quickly! For urgent bookings, WhatsApp us directly.",
          "Thank You!": "Thank You!",
          "Your booking enquiry has been sent successfully.": "Your booking enquiry has been sent successfully.",
          "We will contact you soon to confirm your stay in beautiful Devgad.": "We will contact you soon to confirm your stay in beautiful Devgad.",
          "Make Another Enquiry": "Make Another Enquiry",

          
          "Contact Us": "Contact Us",
          "Get in Touch": "Get in Touch",
          "Phone:": "Phone:",
          "WhatsApp:": "WhatsApp:",
          "Email:": "Email:",
          "Address:": "Address:",
          "Send us a message": "Send us a message",
          "Your Name": "Your Name",
          "Your Email": "Your Email",
          "Phone Number": "Phone Number",
          "Your Message": "Your Message",
          "Send Message": "Send Message",
          "(This is a static form for now — we\"ll connect it to email/WhatsApp later)": "(This is a static form for now — we\"ll connect it to email/WhatsApp later)",

          
          "Weather in Devgad": "Weather in Devgad",
          "Loading weather data...": "Loading weather data...",
          "Error loading weather:": "Error loading weather:",
          "Current Weather": "Current Weather",
          "Feels like:": "Feels like:",
          "Humidity:": "Humidity:",
          "Wind:": "Wind:",
          "Rain today:": "Rain today:",
          "Today Overview": "Today Overview",
          "Max:": "Max:",
          "Min:": "Min:",
          "Sunrise:": "Sunrise:",
          "Sunset:": "Sunset:",
          "Powered by Open-Meteo • Data updated in real-time": "Powered by Open-Meteo • Data updated in real-time",

          
          "AC Rooms (Deluxe)": "AC Rooms (Deluxe)",
          "Our AC rooms offer premium comfort with air conditioning, spacious layout, and modern amenities. Perfect for a relaxing stay in Devgad\"s tropical climate.": "Our AC rooms offer premium comfort with air conditioning, spacious layout, and modern amenities. Perfect for a relaxing stay in Devgad\"s tropical climate.",
          "Features": "Features",
          "Air Conditioning": "Air Conditioning",
          "Queen-size bed": "Queen-size bed",
          "Attached bathroom with hot water": "Attached bathroom with hot water",
          "Free Wi-Fi": "Free Wi-Fi",
          "Balcony view (select rooms)": "Balcony view (select rooms)",
          "Price:": "Price:",
          "₹4000 / night (includes breakfast)": "₹4000 / night (includes breakfast)",
          "Book Now": "Book Now",
          "Non-AC Rooms (Standard)": "Non-AC Rooms (Standard)",
          "Our Non-AC rooms provide affordable, clean stays with natural breeze and essential amenities. Ideal for budget travelers enjoying Devgad\"s fresh air.": "Our Non-AC rooms provide affordable, clean stays with natural breeze and essential amenities. Ideal for budget travelers enjoying Devgad\"s fresh air.",
          "Ceiling fan": "Ceiling fan",
          "Double bed": "Double bed",
          "Attached bathroom": "Attached bathroom",
          "Window views": "Window views",
          "₹2500 / night (includes breakfast)": "₹2500 / night (includes breakfast)",

          
          
          "Distance from Homestay": "Distance from Homestay",
          "Travel Time": "Travel Time",
          "How to Reach": "How to Reach",
          "View on Google Maps": "View on Google Maps",
          
          "Devgad Beach is a calm, clean, and less crowded beach in the Konkan region, known for its golden sand and peaceful sunsets.": "Devgad Beach is a calm, clean, and less crowded beach in the Konkan region, known for its golden sand and peaceful sunsets.",
          "By auto-rickshaw (₹50–120)": "By auto-rickshaw (₹50–120)",
          "By private car or bike": "By private car or bike",
          "Walking if nearby": "Walking if nearby",
          "Local shared autos available": "Local shared autos available",
          
          "Vijaydurg Fort is one of the strongest sea forts in India and a key part of Maratha naval history.": "Vijaydurg Fort is one of the strongest sea forts in India and a key part of Maratha naval history.",
          "By road via Devgad–Vijaydurg route": "By road via Devgad–Vijaydurg route",
          "MSRTC buses available": "MSRTC buses available",
          "Taxi or bike is best option": "Taxi or bike is best option",
          
          "Kunkeshwar Temple (also known as Kunkeshwar Mahadev) is an ancient Shiva temple situated right next to a beautiful beach in Sindhudurg district. Often called \"Konkan Kashi\", the temple features intricate stone carvings and is a major pilgrimage site. The adjacent Kunkeshwar Beach adds to its serene and spiritual charm.": "Kunkeshwar Temple (also known as Kunkeshwar Mahadev) is an ancient Shiva temple situated right next to a beautiful beach in Sindhudurg district. Often called \"Konkan Kashi\", the temple features intricate stone carvings and is a major pilgrimage site. The adjacent Kunkeshwar Beach adds to its serene and spiritual charm.",
          "By auto-rickshaw or taxi from Devgad (₹100–250 one way)": "By auto-rickshaw or taxi from Devgad (₹100–250 one way)",
          "By private car or bike via Devgad–Kunkeshwar road": "By private car or bike via Devgad–Kunkeshwar road",
          "By MSRTC bus from Devgad ST stand to Kunkeshwar": "By MSRTC bus from Devgad ST stand to Kunkeshwar",
          "Nearest railway station: Kankavli or Nandgaon (≈45–55 km)": "Nearest railway station: Kankavli or Nandgaon (≈45–55 km)",

         
          "&copy; 2026 Swami Samarth Homestay. All rights reserved.": "&copy; 2026 Swami Samarth Homestay. All rights reserved.",

          "Before / After": "Before / After",
          "Empty Room": "Empty Room",
          "Prepared Room": "Prepared Room",
          "Compare empty and prepared room (slide to reveal)": "Compare empty and prepared room (slide to reveal)"

          
        }