/* src/components/BeforeAfterSlider.css */

.sliderContainer {
  text-align: center;
  margin: 20px auto;
  padding: 0 12px;
  max-width: 100%;
  width: 100%;
  box-sizing: border-box;
}

h3 {
  margin: 0 0 16px 0;
  font-size: clamp(1.3rem, 5vw, 1.7rem);
  color: #222;
}

.img-wrapper {
  position: relative;
  width: 100%;
  max-width: 700px;
  aspect-ratio: 16 / 9;          /* ← adjust to your images' ratio (e.g. 3/2, 16/9, 4/3) */
  margin: 0 auto 12px;
  overflow: hidden;
  border-radius: 12px;
  background: #e0e0e0;
  box-shadow: 0 6px 20px rgba(0,0,0,0.12);
  touch-action: pan-y;          /* improves touch experience */
  user-select: none;
}

.img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img.before {
  z-index: 1;
}

.img.after {
  z-index: 2;
}

.slider-handle {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 4px;
  background: white;
  left: 50%;
  transform: translateX(-50%);
  pointer-events: none;
  z-index: 3;
  box-shadow: 0 0 12px rgba(0,0,0,0.3);
  transition: left 0.08s ease-out;
}

.handle-circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 48px;
  height: 48px;
  background: #0066ff;
  border: 4px solid white;
  border-radius: 50%;
  box-shadow: 0 4px 14px rgba(0,0,0,0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.4rem;
  font-weight: bold;
  cursor: ew-resize;
  pointer-events: auto;
}

.labels {
  display: flex;
  justify-content: space-between;
  max-width: 700px;
  margin: 8px auto 0;
  padding: 0 12px;
  font-size: clamp(0.9rem, 3.5vw, 1.05rem);
  color: #555;
  font-weight: 500;
}

/* Accessibility helper */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

/* Mobile fine-tuning */
@media (max-width: 480px) {
  .handle-circle {
    width: 42px;
    height: 42px;
    font-size: 1.2rem;
  }

  .sliderContainer {
    padding: 0 8px;
  }
}