/* src/pages/ACrooms.css */

.roomDetailsContainer {
  max-width: 900px;
  margin: 15px auto;
  padding: 20px;
  text-align: center;
}

.roomDetailsContainer h1 {
  margin-bottom: 1rem;
}

.details {
  text-align: left;
  margin: 20px 0;
}

.details ul {
  list-style-type: disc;
  margin-left: 20px;
}

.bookButton {
  display: inline-block;
  padding: 12px 24px;
  background: var(--primary);
  color: white;
  text-decoration: none;
  border-radius: 6px;
  font-weight: bold;
  margin-top: 20px;
}

@media (max-width: 768px) {
  .roomDetailsContainer {
    padding: 10px;
  }
}

/* Add at the bottom of ACRooms.css and NonACRooms.css */

.room-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 16px;
  margin: 24px 0;
  padding: 0 10px;
}

.room-image {
  width: 100%;
  height: 220px;          /* or auto */
  object-fit: cover;      /* very important – prevents stretching */
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.12);
  transition: transform 0.2s ease;
}

.room-image:hover {
  transform: scale(1.03);
}

@media (max-width: 768px) {
  .room-gallery {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  
  .room-image {
    height: 200px;
  }
}