{
          
          "Home": "होम",
          "Rooms": "खोल्या",
          "About": "आमच्याबद्दल",
          "Booking": "बुकिंग",
          "Attractions": "आकर्षणे",
          "Contact": "संपर्क",
          "Weather": "हवामान",

          
          "Swami Samarth Homestay": "स्वामी समर्थ होमस्टे",
          "Peaceful • Clean • Near Devgad Beach": "शांत • स्वच्छ • देवगड बीचजवळ",
          "Welcome to our Homestay": "आमच्या होमस्टे मध्ये आपले स्वागत आहे",
          "Our Rooms": "आमच्या खोल्या",
          "Choose from comfortable AC or Non-AC options — perfect for your beach getaway.": "आरामदायक एसी किंवा नॉन-एसी पर्याय निवडा — तुमच्या बीच सुट्टीसाठी उत्तम.",
          "Deluxe AC Rooms": "डिलक्स एसी खोल्या",
          "Stay cool & comfortable with air conditioning • Ideal for families & couples": "एअर कंडिशनिंगसह थंड आणि आरामदायक राहा • कुटुंब आणि जोडप्यांसाठी आदर्श",
          "Non-AC Rooms": "नॉन-एसी खोल्या",
          "Budget-friendly • Natural ventilation • Cozy & airy": "बजेट-अनुकूल • नैसर्गिक हवेची यंत्रणा • आरामदायक आणि हवादार",
          "From ₹4000/night": "₹४०००/रात्र पासून",
          "From ₹2500/night": "₹२५००/रात्र पासून",

          
          "Nearby Attractions": "जवळील आकर्षणे",
          "Devgad Beach": "देवगड बीच",
          "Just 5 minutes away - calm waters & golden sand.": "फक्त ५ मिनिटे दूर - शांत पाणी आणि सोनेरी वाळू.",
          "Vijaydurg Fort": "विजयदुर्ग किल्ला",
          "Historic sea fort (~30-45 min drive).": "ऐतिहासिक समुद्री किल्ला (~३०-४५ मिनिट ड्राइव्ह).",
          "Kunkeshwar Temple": "कुंकेश्वर मंदिर",
          "Ancient Shiva temple by the beach (~20-35 min drive).": "बीचजवळील प्राचीन शिव मंदिर (~२०-३५ मिनिट ड्राइव्ह).",
          "Nivati Beach": "निवती बीच",
          "Serene & less crowded (~45-60 min drive).": "शांत आणि कमी गर्दी (~४५-६० मिनिट ड्राइव्ह).",
          "Redi Ganesh Temple": "रेडी गणेश मंदिर",
          "Ancient self-manifested Ganpati (~60-90 min drive).": "प्राचीन स्वयंभू गणपती (~६०-९० मिनिट ड्राइव्ह).",

          
          "About Swami Samarth Homestay": "स्वामी समर्थ होमस्टेबद्दल",
          "Welcome to Swami Samarth Homestay in beautiful Devgad, Sindhudurg, Maharashtra. We offer a peaceful, clean, and homely stay surrounded by nature, just minutes from Devgad Beach.": "सुंदर देवगड, सिंधुदुर्ग, महाराष्ट्रातील स्वामी समर्थ होमस्टेमध्ये स्वागत. आम्ही निसर्गाने वेढलेले शांत, स्वच्छ आणि घरगुती राहण्याची सोय देतो, देवगड बीचपासून फक्त काही मिनिटे दूर.",
          "Our Story": "आमची कथा",
          "Our family has been welcoming guests for many years. We renovated our home to provide comfortable rooms with modern amenities while keeping the warm, traditional Konkani touch. Whether you\"re here for a beach holiday, Alphonso mango season, or to explore Sindhudurg forts, we make you feel at home.": "आमचे कुटुंब अनेक वर्षांपासून अतिथींचे स्वागत करत आहे. आम्ही आमचे घर नूतनीकरण करून आधुनिक सुविधांसह आरामदायक खोल्या प्रदान केल्या, पारंपारिक कोकणी स्पर्श कायम ठेवून. तुम्ही बीच सुट्टी, हापूस आंब्याचा हंगाम किंवा सिंधुदुर्ग किल्ले शोधण्यासाठी येथे असाल, आम्ही तुम्हाला घरासारखे वाटेल.",
          "What We Offer": "आम्ही काय देतो",
          "Spacious, well-ventilated rooms": "विस्तृत, चांगली हवेशीर खोल्या",
          "Hot water, clean bathrooms": "गरम पाणी, स्वच्छ बाथरूम",
          "Home-cooked Konkani meals (on request)": "घरगुती कोकणी जेवण (विनंतीवर)",
          "Free Wi-Fi and parking": "मोफत वाय-फाय आणि पार्किंग",
          "Peaceful location away from city noise": "शहराच्या गोंगाटापासून दूर शांत ठिकाण",
          "Location Advantage": "स्थानाचा फायदा",
          "Devgad is famous for the world\"s best Alphonso mangoes and pristine beaches. Nearby attractions include:": "देवगड जगातील सर्वोत्तम हापूस आंबे आणि प्राचीन बीचसाठी प्रसिद्ध आहे. जवळील आकर्षणे यात समाविष्ट आहेत:",
          "Devgad Beach (5-7 min drive)": "देवगड बीच (५-७ मिनिट ड्राइव्ह)",
          "Vijaydurg Fort (~45 min)": "विजयदुर्ग किल्ला (~४५ मिनिट)",
          "Nivati Beach & Windmill Park": "निवती बीच आणि विंडमिल पार्क",
          "Redi Ganesh Temple & Terekhol Fort": "रेडी गणेश मंदिर आणि तेरेखोल किल्ला",
          "We look forward to hosting you!": "तुम्हाला होस्ट करण्याची उत्सुकता आहे!",

          
          "Book Your Stay at Swami Samarth Homestay": "स्वामी समर्थ होमस्टेमध्ये तुमचे राहणे बुक करा",
          "Fill in your details below. We\"ll confirm availability and get back to you within 24 hours via WhatsApp or call.": "खाली तुमचे तपशील भरा. आम्ही उपलब्धता निश्चित करू आणि २४ तासांत WhatsApp किंवा कॉलद्वारे तुमच्याशी संपर्क साधू.",
          "Your Name *": "तुमचे नाव *",
          "Phone Number *": "फोन नंबर *",
          "Email (optional)": "ईमेल (पर्यायी)",
          "Check-in Date *": "चेक-इन तारीख *",
          "Check-out Date *": "चेक-आउट तारीख *",
          "Number of Guests *": "अतिथींची संख्या *",
          "1": "१",
          "2": "२",
          "3": "३",
          "4": "४",
          "5+ (Contact us)": "५+ (आमच्याशी संपर्क साधा)",
          "Room Type *": "खोली प्रकार *",
          "Deluxe Room (₹4000/night)": "डिलक्स रूम (₹४०००/रात्र)",
          "Standard Room (₹2500/night)": "स्टँडर्ड रूम (₹२५००/रात्र)",
          "Additional Requests / Message": "अतिरिक्त विनंत्या / संदेश",
          "Any special requirements? e.g., early check-in, extra bedding, mango season visit...": "कोणत्याही विशेष आवश्यकता? उदा., लवकर चेक-इन, अतिरिक्त बेडिंग, आंबा हंगाम भेट...",
          "Send Booking Enquiry": "बुकिंग चौकशी पाठवा",
          "We\"ll reply quickly! For urgent bookings, WhatsApp us directly.": "आम्ही लवकर उत्तर देऊ! तातडीच्या बुकिंगसाठी, थेट WhatsApp करा.",
          "Thank You!": "धन्यवाद!",
          "Your booking enquiry has been sent successfully.": "तुमची बुकिंग चौकशी यशस्वीरित्या पाठवली गेली.",
          "We will contact you soon to confirm your stay in beautiful Devgad.": "सुंदर देवगडमध्ये तुमचे राहणे निश्चित करण्यासाठी आम्ही लवकर संपर्क साधू.",
          "Make Another Enquiry": "दुसरी चौकशी करा",

          
          "Contact Us": "आमच्याशी संपर्क साधा",
          "Get in Touch": "संपर्कात राहा",
          "Phone:": "फोन:",
          "WhatsApp:": "WhatsApp:",
          "Email:": "ईमेल:",
          "Address:": "पत्ता:",
          "Send us a message": "आम्हाला संदेश पाठवा",
          "Your Name": "तुमचे नाव",
          "Your Email": "तुमचा ईमेल",
          "Phone Number": "फोन नंबर",
          "Your Message": "तुमचा संदेश",
          "Send Message": "संदेश पाठवा",
          "(This is a static form for now — we\"ll connect it to email/WhatsApp later)": "(हे सध्या स्थिर फॉर्म आहे — आम्ही नंतर ईमेल/WhatsApp शी जोडू)",

          
          "Weather in Devgad": "देवगडमध्ये हवामान",
          "Loading weather data...": "हवामान डेटा लोड होत आहे...",
          "Error loading weather:": "हवामान लोड करण्यात त्रुटी:",
          "Current Weather": "सध्याचे हवामान",
          "Feels like:": "वाटते:",
          "Humidity:": "आर्द्रता:",
          "Wind:": "वारा:",
          "Rain today:": "आज पाऊस:",
          "Today Overview": "आजचा आढावा",
          "Max:": "कमाल:",
          "Min:": "किमान:",
          "Sunrise:": "सूर्योदय:",
          "Sunset:": "सूर्यास्त:",
          "Powered by Open-Meteo • Data updated in real-time": "ओपन-मेटियो द्वारे समर्थित • डेटा रिअल-टाइम अपडेट केला",

          
          "AC Rooms (Deluxe)": "एसी खोल्या (डिलक्स)",
          "Our AC rooms offer premium comfort with air conditioning, spacious layout, and modern amenities. Perfect for a relaxing stay in Devgad\"s tropical climate.": "आमच्या एसी खोल्या एअर कंडिशनिंग, विस्तृत लेआउट आणि आधुनिक सुविधांसह प्रीमियम आराम देतात. देवगडच्या उष्णकटिबंधीय हवामानात आरामदायक राहण्यासाठी उत्तम.",
          "Features": "वैशिष्ट्ये",
          "Air Conditioning": "एअर कंडिशनिंग",
          "Queen-size bed": "क्वीन-साइज बेड",
          "Attached bathroom with hot water": "संलग्न बाथरूम गरम पाण्यासह",
          "Free Wi-Fi": "मोफत वाय-फाय",
          "Balcony view (select rooms)": "बाल्कनी दृश्य (निवडक खोल्या)",
          "Price:": "किंमत:",
          "₹4000 / night (includes breakfast)": "₹४००० / रात्र (नाश्ता समाविष्ट)",
          "Book Now": "आता बुक करा",
          "Non-AC Rooms (Standard)": "नॉन-एसी खोल्या (स्टँडर्ड)",
          "Our Non-AC rooms provide affordable, clean stays with natural breeze and essential amenities. Ideal for budget travelers enjoying Devgad\"s fresh air.": "आमच्या नॉन-एसी खोल्या नैसर्गिक हवेशीर आणि आवश्यक सुविधांसह परवडणारी, स्वच्छ राहण्याची सोय देतात. देवगडच्या ताज्या हवेचा आनंद घेणाऱ्या बजेट प्रवाशांसाठी आदर्श.",
          "Ceiling fan": "सीलिंग फॅन",
          "Double bed": "डबल बेड",
          "Attached bathroom": "संलग्न बाथरूम",
          "Window views": "खिडकी दृश्य",
          "₹2500 / night (includes breakfast)": "₹२५०० / रात्र (नाश्ता समाविष्ट)",

          
          
          "Distance from Homestay": "होमस्टेपासून अंतर",
          "Travel Time": "प्रवास वेळ",
          "How to Reach": "कसे पोहोचावे",
          "View on Google Maps": "Google Maps वर पहा",
          
          "Devgad Beach is a calm, clean, and less crowded beach in the Konkan region, known for its golden sand and peaceful sunsets.": "देवगड बीच कोकणातील शांत, स्वच्छ आणि कमी गर्दीचा बीच आहे, त्याच्या सोनेरी वाळू आणि शांत सूर्यास्तासाठी ओळखला जातो.",
          "By auto-rickshaw (₹50–120)": "ऑटो-रिक्शाने (₹५०–१२०)",
          "By private car or bike": "खाजगी कार किंवा बाइकने",
          "Walking if nearby": "जवळ असल्यास चालत",
          "Local shared autos available": "स्थानिक शेअर्ड ऑटो उपलब्ध",
          
          "Vijaydurg Fort is one of the strongest sea forts in India and a key part of Maratha naval history.": "विजयदुर्ग किल्ला भारतातील सर्वात मजबूत समुद्री किल्ल्यांपैकी एक आहे आणि मराठा नौदल इतिहासाचा मुख्य भाग.",
          "By road via Devgad–Vijaydurg route": "देवगड–विजयदुर्ग मार्गाने रस्त्याने",
          "MSRTC buses available": "MSRTC बसेस उपलब्ध",
          "Taxi or bike is best option": "टॅक्सी किंवा बाइक सर्वोत्तम पर्याय",
          
          "Kunkeshwar Temple (also known as Kunkeshwar Mahadev) is an ancient Shiva temple situated right next to a beautiful beach in Sindhudurg district. Often called \"Konkan Kashi\", the temple features intricate stone carvings and is a major pilgrimage site. The adjacent Kunkeshwar Beach adds to its serene and spiritual charm.": "कुंकेश्वर मंदिर (कुंकेश्वर महादेव म्हणून ओळखले जाते) सिंधुदुर्ग जिल्ह्यातील एका सुंदर बीचजवळ स्थित प्राचीन शिव मंदिर आहे. अनेकदा \"कोकण काशी\" म्हणून ओळखले जाते, मंदिरात जटिल दगडी कोरीव काम आहे आणि हे प्रमुख तीर्थस्थळ आहे. शेजारील कुंकेश्वर बीच त्याच्या शांत आणि आध्यात्मिक आकर्षणात भर घालते.",
          "By auto-rickshaw or taxi from Devgad (₹100–250 one way)": "देवगडपासून ऑटो-रिक्शा किंवा टॅक्सीने (₹१००–२५० एकमार्गी)",
          "By private car or bike via Devgad–Kunkeshwar road": "देवगड–कुंकेश्वर रोडने खाजगी कार किंवा बाइकने",
          "By MSRTC bus from Devgad ST stand to Kunkeshwar": "देवगड एसटी स्टँडपासून MSRTC बसने कुंकेश्वरला",
          "Nearest railway station: Kankavli or Nandgaon (≈45–55 km)": "जवळील रेल्वे स्टेशन: कणकवली किंवा नांदगाव (≈४५–५५ किमी)",

          
          "&copy; 2026 Swami Samarth Homestay. All rights reserved.": "&copy; २०२६ स्वामी समर्थ होमस्टे. सर्व हक्क राखीव.",

          
          "Before / After": "आधी / नंतर",
          "Empty Room": "रिकामी खोली",
          "Prepared Room": "तयार खोली",
          "Compare empty and prepared room (slide to reveal)": "रिकामी आणि तयार खोलीची तुलना करा (स्लाइड करून प्रकट करा)"

          
        }